<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ships.CompareByDateReleased" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CompareByDateReleased.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ships.CompareByMaxSpeed" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CompareByMaxSpeed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ships.Corvette" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAEAAEAAAAAgAAEAAAAAAEAAAAAABA=</HashCode>
      <FileName>Corvette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ships.SailingShip" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAABAAAAAAAAEAAAQAIAAAACAABA=</HashCode>
      <FileName>SailingShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ships.Ship" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFIAQAAEAAAAQEAAAEAAQCAAAEAAAAGAgAAAAAABA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ships.SteamShip" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAAAAAEAAAAAAAAAAAUAAAIAAEAAAAAABA=</HashCode>
      <FileName>SteamShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>